<Properties StartupItem="PetRescue/PetRescue.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PetRescue/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="PetRescue/Models/IPetRescueContext.cs" Line="1" Column="1" />
      <File FileName="PetRescue/Controllers/Web API/PetsController.cs" Line="1" Column="1" />
      <File FileName="PetRescueTesting/TestPetRescueContext.cs" Line="1" Column="1" />
      <File FileName="PetRescueTesting/TestPetController.cs" Line="1" Column="1" />
      <File FileName="PetRescue/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="PetRescue/App_Start/WebApiConfig.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>